<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HMI</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #selector {
        display: block;
        width: 100%;
        height: 35px;
      }
      #selector2 {
        padding: 1px;
      }
      #appContainer {
        display: block;
        width: 100%;
        height: 100%;
        border: 0px;
        height: 1080px;
        background-color: black;
        margin: 0px;
      }
      button,
      select {
        padding: 5px;
      }
      body {
        display: block;
        margin: 0px;
      }
    </style>
    <div id="selector">
      <div id="selector2">
        <label>Apps:</label>
        <select type="text" id="selectBox"></select>
        <button id="previous">previous</button>
        <button id="next">next</button>
      </div>
    </div>

    <iframe id="appContainer"></iframe>

    <script>
      let main = async function () {
        // We are modifying the dom, so we need to wait until the document to be
        // ready
        await new Promise((resolve) => {
          window.addEventListener("DOMContentLoaded", resolve);
        });

        let exampleList = ["hmi.js", "shape_3d.js"];

        // Populate the example list.
        let selectBox = document.querySelector("#selectBox");
        for (let example of exampleList) {
          let option = document.createElement("option");
          option.innerText = example;
          option.value = example;
          selectBox.appendChild(option);
        }

        let onchange = function () {
          let appContainer = document.querySelector("#appContainer");
          appContainer.srcdoc =
            `
            <style>
              body {
              display: block;
              margin: 0px;
              }
            </style>
            <!--  -->
            <script>
              window.addEventListener("DOMContentLoaded", async function() {
                // Build a canvas to display the example
                let canvas = document.createElement("canvas");
                document.body.appendChild(canvas);

                // Load the example script.
                await new Promise(resolve => {
                  let script = document.createElement("script");
                  script.src = '${selectBox.value}';
                  script.addEventListener("load", resolve);
                  document.body.appendChild(script);
                });

                <!--  -->
                hmi({
                  canvas: canvas,
                  print: console.log,
                  printErr: console.error,
                }).then(console.log);
              });


            </scr` +
            `ipt>
          `;
        };

        let previous = document.querySelector("#previous");
        let next = document.querySelector("#next");
        previous.onclick = function () {
          selectBox.selectedIndex -= 1;
          onchange();
        };
        next.onclick = function () {
          selectBox.selectedIndex += 1;
          onchange();
        };
        selectBox.onchange = onchange;

        onchange();
      };

      main();
      //
      var doc = document;
      var iframe = document.getElementById("appContainer");
      var iheight = doc.documentElement.clientHeight - 35;
      iframe.style.height = iheight + "px";
      iframe.style.margin = 0;
    </script>
  </body>
</html>
